* [33m02adf2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m chore: msg de toast
* [33m1b34592[m feat: reset de senha realizado
*   [33mb1dc390[m[33m ([m[1;31mupstream/main[m[33m)[m Merge pull request #36 from claraferraz/zustand
[32m|[m[33m\[m  
[32m|[m * [33mbd9846e[m[33m ([m[1;31mupstream/zustand[m[33m)[m Fix: ajuste de placeholder de tags
[32m|[m * [33m2194c95[m Fix: adição de ul para instruções
[32m|[m *   [33md6457c3[m Merge branch 'main' into zustand
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m842a5f1[m Merge pull request #35 from BrenoJLeal02/main
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33m3c5110b[m chore and refactor: ajustes nos nome no sidebarheader e importação de interfaces
[36m|[m * [34m|[m [33m874a6f5[m chore: ajuste na interface do reset password
[36m|[m[36m/[m [34m/[m  
[36m|[m * [33ma327be1[m Feat: instruções para criação de tags
[36m|[m * [33md091809[m Fix: reset dos posts no logout
[36m|[m[36m/[m  
*   [33md1988cb[m Merge pull request #34 from BrenoJLeal02/main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m64d3d48[m fix: ajuste no main route do reset password
[1;32m|[m * [33mcfd6be5[m feat: criação de página de recuperação
[1;32m|[m * [33m157f9dc[m feat:estado de active no link do menu referente a página que o usuário estiver
[1;32m|[m * [33mfc4239a[m feat: adicionado criação de multiplas tags por virgula ou espaço
[1;32m|[m * [33mc3ea9cf[m chore: remção de comentários
[1;32m|[m * [33m2216a07[m feat: atualização na interface para receber tags e ajutes na criação de post
[1;32m|[m *   [33m1abf936[m Merge remote-tracking branch 'upstream/main'
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m   [33m2dd2bb5[m Merge pull request #32 from claraferraz/profile
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m|[m [33m064a9aa[m[33m ([m[1;31mupstream/profile[m[33m)[m Fix: correção de bug de não atualizar os posts no myProfile após criação de post
[1;36m|[m * [1;34m|[m [33m723b5e5[m Feat: adiciona setPosts do PostStore no create post page
[1;36m|[m * [1;34m|[m [33mc027a23[m Feat: postStore
[1;36m|[m * [1;34m|[m [33mc0aafdc[m Refactor: aplicar tipo UpdateProfileInfo no form de update profile
[1;36m|[m * [1;34m|[m [33m27f0309[m Refactor: adição de tipo UpdateProfileInfo
[1;36m|[m * [1;34m|[m   [33m03fb0d6[m Merge branch 'main' into profile
[1;36m|[m [32m|[m[33m\[m [1;34m\[m  
[1;36m|[m * [33m|[m [1;34m|[m [33mf36ec3d[m Refactor: tipo de dados de atualizar usuário
[1;36m|[m * [33m|[m [1;34m|[m [33m3840efb[m Feat: fetchPostsByUserId function
[1;36m|[m * [33m|[m [1;34m|[m [33m18278f4[m Styles: estilização de mensagem de usuário sem postagens
* [33m|[m [33m|[m [1;34m|[m   [33m95ce171[m Merge pull request #33 from dev-gustavogs/main
[33m|[m[35m\[m [33m\[m [33m\[m [1;34m\[m  
[33m|[m [35m|[m[33m_[m[33m|[m[33m/[m [1;34m/[m  
[33m|[m[33m/[m[35m|[m [33m|[m [1;34m|[m   
[33m|[m * [33m|[m [1;34m|[m [33m262446c[m fix card order
[33m|[m * [33m|[m [1;34m|[m   [33mcd4df74[m Merge remote-tracking branch 'upstream/main'
[33m|[m [36m|[m[33m\[m [33m\[m [1;34m\[m  
[33m|[m [36m|[m[33m/[m [33m/[m [1;34m/[m  
[33m|[m[33m/[m[36m|[m [33m|[m [1;34m|[m   
* [36m|[m [33m|[m [1;34m|[m [33m77fd1fd[m Styles: ajuste de cor da fonte para #111 no theme.ts
* [36m|[m [33m|[m [1;34m|[m   [33m6c731c3[m Merge pull request #30 from claraferraz/profile
[1;32m|[m[33m\[m [36m\[m [33m\[m [1;34m\[m  
[1;32m|[m [33m|[m [36m|[m[33m/[m [1;34m/[m  
[1;32m|[m [33m|[m[33m/[m[36m|[m [1;34m|[m   
[1;32m|[m * [36m|[m [1;34m|[m   [33m983f56b[m Merge com a main
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [1;34m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [1;34m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [1;34m|[m   
* [1;34m|[m [36m|[m [1;34m|[m   [33m007ab1f[m Merge pull request #29 from BrenoJLeal02/main
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [1;34m\[m  
[1;36m|[m [31m|[m * [36m\[m [1;34m\[m   [33m0dac2c2[m Merge branch 'users' into profile
[1;36m|[m [31m|[m [32m|[m[33m\[m [36m\[m [1;34m\[m  
[1;36m|[m [31m|[m [32m|[m * [36m|[m [1;34m|[m [33me0b3e8c[m[33m ([m[1;31mupstream/users[m[33m)[m Styles: altura do sidebar e do register page
[1;36m|[m [31m|[m [32m|[m * [36m|[m [1;34m|[m   [33m4698cba[m Merge branch 'main' into users
[1;36m|[m [31m|[m [32m|[m [34m|[m[1;36m\[m [36m\[m [1;34m\[m  
[1;36m|[m [31m|[m[1;36m_[m[32m|[m[1;36m_[m[34m|[m[1;36m/[m [36m/[m [1;34m/[m  
[1;36m|[m[1;36m/[m[31m|[m [32m|[m [34m|[m [36m|[m [1;34m|[m   
[1;36m|[m [31m|[m [32m|[m * [36m|[m [1;34m|[m   [33m4a9ca24[m Merge branch 'main' into users
[1;36m|[m [31m|[m [32m|[m [36m|[m[1;31m\[m [36m\[m [1;34m\[m  
[1;36m|[m [31m|[m * [36m|[m [1;31m\[m [36m\[m [1;34m\[m   [33mea342c6[m Merge branch 'main' into profile
[1;36m|[m [31m|[m [1;32m|[m[1;36m\[m [36m\[m [1;31m\[m [36m\[m [1;34m\[m  
[1;36m|[m [31m|[m[1;36m_[m[1;32m|[m[1;36m/[m [36m/[m [1;31m/[m [36m/[m [1;34m/[m  
[1;36m|[m[1;36m/[m[31m|[m [1;32m|[m [36m|[m [1;31m|[m [36m|[m [1;34m|[m   
[1;36m|[m [31m|[m * [36m|[m [1;31m|[m [36m|[m [1;34m|[m [33mfbff237[m Styles: alinhamento de texto sem posts
[1;36m|[m [31m|[m * [36m|[m [1;31m|[m [36m|[m [1;34m|[m [33m459ce34[m Styles: ajuste de clique na margem do botão de logout
[1;36m|[m [31m|[m * [36m|[m [1;31m|[m [36m|[m [1;34m|[m [33m25cb995[m Styles: mergem dos links e username nos perfis
[1;36m|[m [31m|[m * [36m|[m [1;31m|[m [36m|[m [1;34m|[m [33ma9eab31[m Fix: string vazias nos links retonando null editProfile
[1;36m|[m [31m|[m [36m|[m[36m/[m [1;31m/[m [36m/[m [1;34m/[m  
[1;36m|[m [31m|[m * [1;31m|[m [36m|[m [1;34m|[m   [33m24b6901[m Merge branch 'main' into users
[1;36m|[m [31m|[m [1;34m|[m[1;35m\[m [1;31m\[m [36m\[m [1;34m\[m  
[1;36m|[m [31m|[m * [1;35m|[m [1;31m|[m [36m|[m [1;34m|[m [33mf91bedc[m Chore: atualização do package-lock.json
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m * [1;34m|[m [33m99fedd9[m alterações no card
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m * [1;34m|[m [33mf46e6e8[m fix
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m * [1;34m|[m [33ma8a82ef[m add icones
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m * [1;34m|[m   [33m64c89d4[m Merge remote-tracking branch 'upstream/main'
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m [1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m * [31m|[m [1;34m|[m [33m628c742[m att para merge
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m * [31m|[m [1;34m|[m [33mf6cbc9e[m alteração layout
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33m6945d79[m atualização
[1;36m|[m [31m|[m [1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33m5760bca[m feat: adição de tags no criar post e remoção da tags
[1;36m|[m [31m|[m [1;35m|[m[31m_[m[1;35m|[m[31m_[m[1;31m|[m[31m_[m[31m|[m[31m_[m[31m|[m[31m/[m  
[1;36m|[m [31m|[m[31m/[m[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m   
[1;36m|[m * [1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m [33m46ddb9e[m style:atualização do bg dos inputs e do focus
[1;36m|[m * [1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m [33m3b5e0b8[m style: atualização da cor do bg para gray.50
[1;36m|[m * [1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m [33mcc2ab7d[m style: ajuste na altura do registro
[1;36m|[m[1;36m/[m [1;35m/[m [1;35m/[m [1;31m/[m [31m/[m [31m/[m  
* [1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m   [33m92dcfed[m Merge pull request #27 from kaiomartinss/main
[1;31m|[m[33m\[m [1;35m\[m [1;35m\[m [1;31m\[m [31m\[m [31m\[m  
[1;31m|[m [33m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;35m|[m[1;31m/[m [31m/[m [31m/[m  
[1;31m|[m[1;31m/[m[33m|[m [1;35m|[m [1;35m|[m [31m|[m [31m|[m   
[1;31m|[m * [1;35m|[m [1;35m|[m [31m|[m [31m|[m [33m6519e4f[m Feat: Finalização da criação da página de post
[1;31m|[m * [1;35m|[m [1;35m|[m [31m|[m [31m|[m   [33m89d71f8[m layout
[1;31m|[m [34m|[m[1;31m\[m [1;35m\[m [1;35m\[m [31m\[m [31m\[m  
[1;31m|[m [34m|[m[1;31m/[m [1;35m/[m [1;35m/[m [31m/[m [31m/[m  
[1;31m|[m[1;31m/[m[34m|[m [1;35m|[m [1;35m|[m [31m|[m [31m|[m   
* [34m|[m [1;35m|[m [1;35m|[m [31m|[m [31m|[m   [33mcf68f97[m Merge pull request #28 from BrenoJLeal02/main
[1;35m|[m[1;31m\[m [34m\[m [1;35m\[m [1;35m\[m [31m\[m [31m\[m  
[1;35m|[m [1;31m|[m[1;35m_[m[34m|[m[1;35m_[m[1;35m|[m[1;35m/[m [31m/[m [31m/[m  
[1;35m|[m[1;35m/[m[1;31m|[m [34m|[m [1;35m|[m [31m|[m [31m|[m   
[1;35m|[m * [34m|[m [1;35m|[m [31m|[m [31m|[m [33mdabda8c[m chore: Remoção da lib do poppins
[1;35m|[m * [34m|[m [1;35m|[m [31m|[m [31m|[m [33m223d677[m style: adicionado a cor de background no theme.tsx
[1;35m|[m * [34m|[m [1;35m|[m [31m|[m [31m|[m [33m75ffb1d[m refactor and fix: adicionado fonte montserrant e ajuste no bg branco
[1;35m|[m * [34m|[m [1;35m|[m [31m|[m [31m|[m   [33m8be13b4[m Merge remote-tracking branch 'upstream/main'
[1;35m|[m [1;32m|[m[1;35m\[m [34m\[m [1;35m\[m [31m\[m [31m\[m  
[1;35m|[m [1;32m|[m[1;35m/[m [34m/[m [1;35m/[m [31m/[m [31m/[m  
[1;35m|[m[1;35m/[m[1;32m|[m [34m|[m [1;35m|[m [31m|[m [31m|[m   
* [1;32m|[m [34m|[m [1;35m|[m [31m|[m [31m|[m   [33mf0d1833[m Merge pull request #26 from claraferraz/profile
[31m|[m[1;35m\[m [1;32m\[m [34m\[m [1;35m\[m [31m\[m [31m\[m  
[31m|[m [1;35m|[m[31m_[m[1;32m|[m[31m_[m[34m|[m[31m_[m[1;35m|[m[31m_[m[31m|[m[31m/[m  
[31m|[m[31m/[m[1;35m|[m [1;32m|[m [34m|[m [1;35m|[m [31m|[m   
[31m|[m * [1;32m|[m [34m|[m [1;35m|[m [31m|[m [33m77173a0[m Fix: tirar o role do console.log
[31m|[m [1;35m|[m [1;32m|[m[1;35m_[m[34m|[m[1;35m/[m [31m/[m  
[31m|[m [1;35m|[m[1;35m/[m[1;32m|[m [34m|[m [31m|[m   
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33mc73ec15[m feat: myProfile exibindo posts e mensagem caso não haja posts
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33md8f3813[m Refactor: chaves da interface User como no backend
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33md198610[m Feat: exibição de dados de perfil de usuário
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33m0cdf664[m Refactor: tipo MyProfileInfos para ProfileInfos e adição de campos em UserPostInfo
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33m5a29bec[m Fix: adição de required e * nos campos obrigatórios
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33m3b3360e[m Feat: alteração de usuário no profileStore e sua chamada no EditProfileForm
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33mc5027e3[m Refactor: excluir interface MyProfileUpdate
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33m06948c9[m Refactor: refactor do MyProfileInfos para o mesmo que o backend
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33m9e7136e[m Merge branch 'users' into profile
[31m|[m[31m/[m[31m|[m [1;32m|[m [34m|[m [31m|[m 
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33mb473baf[m Fix: loading no UsersPage e deletar UsersExamples
[31m|[m * [1;32m|[m [34m|[m [31m|[m [33m442aee0[m Feat: integração de listagem de users sem paginação
[31m|[m [31m|[m * [34m|[m [31m|[m [33m87098cc[m chore: ajustes
[31m|[m [31m|[m [31m|[m * [31m|[m   [33m8e588b0[m layout
[31m|[m [31m|[m [31m|[m [32m|[m[33m\[m [31m\[m  
[31m|[m [31m|[m [31m|[m [32m|[m * [31m\[m   [33ma97b86d[m layout modificações
[31m|[m [31m|[m [31m|[m [32m|[m [34m|[m[31m\[m [31m\[m  
[31m|[m [31m|[m[31m_[m[31m|[m[31m_[m[32m|[m[31m_[m[34m|[m[31m/[m [31m/[m  
[31m|[m[31m/[m[31m|[m [31m|[m [32m|[m [34m|[m [31m|[m   
* [31m|[m [31m|[m [32m|[m [34m|[m [31m|[m   [33m3bbd7ef[m Merge pull request #25 from BrenoJLeal02/main
[36m|[m[31m\[m [31m\[m [31m\[m [32m\[m [34m\[m [31m\[m  
[36m|[m [31m|[m [31m|[m[31m/[m [32m/[m [34m/[m [31m/[m  
[36m|[m [31m|[m[31m/[m[31m|[m [32m|[m [34m|[m [31m|[m   
[36m|[m * [31m|[m [32m|[m [34m|[m [31m|[m [33m99d8880[m feat: integração da página de postagem
[36m|[m * [31m|[m [32m|[m [34m|[m [31m|[m   [33mfb7fe2a[m Merge remote-tracking branch 'upstream/main'
[36m|[m [1;32m|[m[36m\[m [31m\[m [32m\[m [34m\[m [31m\[m  
[36m|[m [1;32m|[m[36m/[m [31m/[m [32m/[m [34m/[m [31m/[m  
[36m|[m[36m/[m[1;32m|[m [31m|[m [32m|[m [34m|[m [31m|[m   
* [1;32m|[m [31m|[m [32m|[m [34m|[m [31m|[m   [33m1df874f[m Merge pull request #24 from claraferraz/profile
[31m|[m[1;35m\[m [1;32m\[m [31m\[m [32m\[m [34m\[m [31m\[m  
[31m|[m [1;35m|[m[31m_[m[1;32m|[m[31m/[m [32m/[m [34m/[m [31m/[m  
[31m|[m[31m/[m[1;35m|[m [1;32m|[m [32m|[m [34m|[m [31m|[m   
[31m|[m * [1;32m|[m [32m|[m [34m|[m [31m|[m [33m79b474d[m Styles: responsividade caixa de diálogo excluir perfil
[31m|[m * [1;32m|[m [32m|[m [34m|[m [31m|[m   [33mab9ee50[m Merge branch 'main' into profile
[31m|[m [1;36m|[m[31m\[m [1;32m\[m [32m\[m [34m\[m [31m\[m  
[31m|[m [1;36m|[m[31m/[m [1;32m/[m [32m/[m [34m/[m [31m/[m  
[31m|[m[31m/[m[1;36m|[m [1;32m|[m [32m|[m [34m|[m [31m|[m   
[31m|[m * [1;32m|[m [32m|[m [34m|[m [31m|[m [33m5bea8aa[m Feat: deleteProfile integrado
[31m|[m * [1;32m|[m [32m|[m [34m|[m [31m|[m [33mc27bc61[m Feat: caixa de diálogo de ConfirmDeleteProfile
[31m|[m * [1;32m|[m [32m|[m [34m|[m [31m|[m   [33mf4be09a[m Merge branch 'main' into profile
[31m|[m [32m|[m[33m\[m [1;32m\[m [32m\[m [34m\[m [31m\[m  
[31m|[m [32m|[m [33m|[m * [32m|[m [34m|[m [31m|[m [33mdab7df9[m feat: teste de integração
[31m|[m [32m|[m[31m_[m[33m|[m[31m/[m [32m/[m [34m/[m [31m/[m  
[31m|[m[31m/[m[32m|[m [33m|[m [32m|[m [34m|[m [31m|[m   
[31m|[m [32m|[m [33m|[m * [34m|[m [31m|[m [33m0a02bd5[m layout
[31m|[m [32m|[m [33m|[m * [34m|[m [31m|[m [33mc5076f0[m alteração layout
[31m|[m [32m|[m [33m|[m [34m|[m[34m/[m [31m/[m  
[31m|[m [32m|[m [33m|[m * [31m|[m [33m1e52726[m layout atualizado
[31m|[m [32m|[m [33m|[m * [31m|[m [33m6e3a951[m atualização do criar post
[31m|[m [32m|[m[31m_[m[33m|[m[31m/[m [31m/[m  
[31m|[m[31m/[m[32m|[m [33m|[m [31m|[m   
* [32m|[m [33m|[m [31m|[m   [33mbfa29a6[m Merge pull request #23 from kaiomartinss/main
[31m|[m[35m\[m [32m\[m [33m\[m [31m\[m  
[31m|[m [35m|[m[31m_[m[32m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m [32m|[m [33m|[m   
[31m|[m * [32m|[m [33m|[m   [33m5a9a98e[m Criação Post Page
[31m|[m [36m|[m[31m\[m [32m\[m [33m\[m  
[31m|[m [36m|[m[31m/[m [32m/[m [33m/[m  
[31m|[m[31m/[m[36m|[m [32m|[m [33m|[m   
* [36m|[m [32m|[m [33m|[m   [33m887cf4e[m Merge pull request #21 from claraferraz/profile
[33m|[m[32m\[m [36m\[m [32m\[m [33m\[m  
[33m|[m [32m|[m [36m|[m[32m/[m [33m/[m  
[33m|[m [32m|[m[32m/[m[36m|[m [33m/[m   
[33m|[m [32m|[m[33m_[m[36m|[m[33m/[m    
[33m|[m[33m/[m[32m|[m [36m|[m     
[33m|[m * [36m|[m [33m9d44d24[m Feat: criação do arquivo ConfirmDeleteProfile
[33m|[m * [36m|[m [33m7e165ff[m Styles: ajustes de responsividade e barra de pesquisa UsersPage
[33m|[m * [36m|[m [33m1f90351[m Styles: ajuste de margem e espaçamento do Section e header
[33m|[m * [36m|[m [33mcbc6193[m Fix: estado de role para o botão de denúncias
[33m|[m * [36m|[m   [33m9c852c5[m Merge branch 'zustand' into profile
[33m|[m [1;34m|[m[1;35m\[m [36m\[m  
[33m|[m [1;34m|[m * [36m|[m [33m7eeda57[m Styles: layout editProfilePage
[33m|[m [1;34m|[m * [36m|[m [33m425d2c2[m Fix: renderização de troca de página de edição de perfil
[33m|[m [1;34m|[m * [36m|[m [33m64b70b2[m Styles: responsividade myProfile
* [1;34m|[m [1;35m|[m [36m|[m   [33m7bd48ab[m Merge pull request #22 from dev-gustavogs/main
[1;34m|[m[31m\[m [1;34m\[m [1;35m\[m [36m\[m  
[1;34m|[m [31m|[m[1;34m/[m [1;35m/[m [36m/[m  
[1;34m|[m[1;34m/[m[31m|[m [1;35m|[m [36m|[m   
[1;34m|[m * [1;35m|[m [36m|[m [33m7bd1bcd[m feat:width adjustment
[1;34m|[m * [1;35m|[m [36m|[m   [33mae84840[m Merge remote-tracking branch 'upstream/main'
[1;34m|[m [32m|[m[33m\[m [1;35m\[m [36m\[m  
[1;34m|[m * [33m|[m [1;35m|[m [36m|[m [33m0864a7a[m feat: bening from page
[1;34m|[m * [33m|[m [1;35m|[m [36m|[m   [33m5c6d4de[m Merge remote-tracking branch 'upstream/main'
[1;34m|[m [34m|[m[35m\[m [33m\[m [1;35m\[m [36m\[m  
[1;34m|[m * [35m|[m [33m|[m [1;35m|[m [36m|[m [33m56c919b[m cards
[1;34m|[m * [35m|[m [33m|[m [1;35m|[m [36m|[m [33m4552633[m top page
[1;34m|[m [35m|[m [35m|[m [33m|[m [1;35m|[m * [33mc0a8e1d[m Criação da page Criar Post
[1;34m|[m [35m|[m[1;34m_[m[35m|[m[1;34m_[m[33m|[m[1;34m_[m[1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[35m|[m [35m|[m [33m|[m [1;35m|[m   
* [35m|[m [35m|[m [33m|[m [1;35m|[m   [33mbe353f5[m Merge pull request #20 from BrenoJLeal02/feat/ajustes
[33m|[m[1;31m\[m [35m\[m [35m\[m [33m\[m [1;35m\[m  
[33m|[m [1;31m|[m[33m_[m[35m|[m[33m_[m[35m|[m[33m/[m [1;35m/[m  
[33m|[m[33m/[m[1;31m|[m [35m|[m [35m|[m [1;35m|[m   
[33m|[m * [35m|[m [35m|[m [1;35m|[m [33m4c438b5[m[33m ([m[1;31morigin/feat/ajustes[m[33m)[m refactor: ajuste na navegação do registro pro profile
[33m|[m * [35m|[m [35m|[m [1;35m|[m [33m45c347a[m chore: retirada de comentario
[33m|[m[33m/[m [35m/[m [35m/[m [1;35m/[m  
* [35m|[m [35m|[m [1;35m|[m   [33m29c6730[m Merge pull request #19 from claraferraz/zustand
[1;32m|[m[1;35m\[m [35m\[m [35m\[m [1;35m\[m  
[1;32m|[m [1;35m|[m [35m|[m[1;35m_[m[35m|[m[1;35m/[m  
[1;32m|[m [1;35m|[m[1;35m/[m[35m|[m [35m|[m   
[1;32m|[m * [35m|[m [35m|[m [33mf387cb8[m Refactor: userResponse e User interface
[1;32m|[m * [35m|[m [35m|[m [33m5d6cc05[m Refactor: separação de arquivos Profile e Users
[1;32m|[m * [35m|[m [35m|[m [33m79aa0c8[m Refactor: remoção de parâmetro token do fetchMyProfile
[1;32m|[m * [35m|[m [35m|[m [33m73f08b3[m Refactor and Feat: separação de service Auth e Profile, alteração do nome apiAuth para api e método de deleteProfile
[1;32m|[m * [35m|[m [35m|[m   [33me319d4d[m Fix: merge com a main
[1;32m|[m [1;34m|[m[1;35m\[m [35m\[m [35m\[m  
[1;32m|[m [1;34m|[m * [35m|[m [35m|[m [33m0a579f9[m Refactor: pegar o user do ProfileStore
[1;32m|[m [1;34m|[m[1;32m/[m [35m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [35m|[m [35m|[m   
* [1;34m|[m [35m|[m [35m|[m   [33mfdeb948[m Merge pull request #18 from BrenoJLeal02/feat/ajustes
[1;36m|[m[31m\[m [1;34m\[m [35m\[m [35m\[m  
[1;36m|[m * [1;34m|[m [35m|[m [35m|[m [33m05cec76[m styles: atualização na distancia dos itens do sidebar quando o usuário estiver logado
[1;36m|[m * [1;34m|[m [35m|[m [35m|[m [33mcbd4f1a[m chore: remoção dos png que foram substituidos
[1;36m|[m * [1;34m|[m [35m|[m [35m|[m [33m006ae18[m refactor: remoção do código do api.ts que utilizava localstorage
[1;36m|[m * [1;34m|[m [35m|[m [35m|[m [33m0ef5fa6[m style and refactor: atualização da logo e modificação na atualização da chamada no auth.ts
[1;36m|[m * [1;34m|[m [35m|[m [35m|[m [33m4334e24[m refactor: remoção do SidebarHeader2.tsx
[1;36m|[m * [1;34m|[m [35m|[m [35m|[m [33mcb269c0[m style: mudança na cor do botão de sign up
[1;36m|[m * [1;34m|[m [35m|[m [35m|[m   [33mafd96d9[m feat: criação de arquivo para um header alternatico
[1;36m|[m [32m|[m[33m\[m [1;34m\[m [35m\[m [35m\[m  
[1;36m|[m [32m|[m * [1;34m|[m [35m|[m [35m|[m [33ma4926b7[m Feat: novo merge
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [35m/[m [35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [35m|[m [35m|[m   
* [32m|[m [1;34m|[m [35m|[m [35m|[m   [33m6a8d361[m Merge pull request #17 from claraferraz/zustand
[34m|[m[35m\[m [32m\[m [1;34m\[m [35m\[m [35m\[m  
[34m|[m [35m|[m * [1;34m|[m [35m|[m [35m|[m [33mc3188fe[m fix: catch do authStore
[34m|[m [35m|[m [35m|[m * [35m|[m [35m|[m [33m9f43ceb[m Feat: informações de my-profile a partir do store
[34m|[m [35m|[m [35m|[m * [35m|[m [35m|[m [33mc0d7b46[m Feat: função alterProfile
[34m|[m [35m|[m [35m|[m * [35m|[m [35m|[m [33me4049eb[m Refactor: separação de arquivos auth e profile do service
[34m|[m [35m|[m [35m|[m * [35m|[m [35m|[m [33m25c01b8[m Feat: login ao fazer registro e redireciona para o my-profile
[34m|[m [35m|[m [35m|[m * [35m|[m [35m|[m [33m0f5f6c3[m Refactor: admin block na interface e chamada de my-profile no authStore
[34m|[m [35m|[m [35m|[m * [35m|[m [35m|[m [33m908b790[m Styles: margem da imagem
[34m|[m [35m|[m [35m|[m[35m/[m [35m/[m [35m/[m  
[34m|[m [35m|[m[35m/[m[35m|[m [35m|[m [35m|[m   
[34m|[m * [35m|[m [35m|[m [35m|[m [33mf599994[m Fix: tratramento de erro de login
[34m|[m * [35m|[m [35m|[m [35m|[m [33m3828084[m Styles: ajuste de espaçamento e retirada de bread crumb do login
[34m|[m * [35m|[m [35m|[m [35m|[m   [33m710d974[m Fix: merge com a main
[34m|[m [36m|[m[34m\[m [35m\[m [35m\[m [35m\[m  
[34m|[m [36m|[m[34m/[m [35m/[m [35m/[m [35m/[m  
[34m|[m[34m/[m[36m|[m [35m|[m [35m|[m [35m|[m   
* [36m|[m [35m|[m [35m|[m [35m|[m   [33mf65eb8e[m Merge pull request #16 from BrenoJLeal02/feat/ajustes
[1;32m|[m[35m\[m [36m\[m [35m\[m [35m\[m [35m\[m  
[1;32m|[m [35m|[m [36m|[m[35m/[m [35m/[m [35m/[m  
[1;32m|[m [35m|[m[35m/[m[36m|[m [35m|[m [35m|[m   
[1;32m|[m * [36m|[m [35m|[m [35m|[m [33m6cd9349[m feat: botão de signup só aparece para usuarios não logados
[1;32m|[m * [36m|[m [35m|[m [35m|[m [33mf444579[m fix: atualizado o fetch utilizando zustand
[1;32m|[m * [36m|[m [35m|[m [35m|[m [33m29fdf86[m fix: ajustado nome da página trocado na mesclagem
[1;32m|[m * [36m|[m [35m|[m [35m|[m [33m147ed9a[m fix: ajustes e correções no layout e no comportamento de funções
[1;32m|[m * [36m|[m [35m|[m [35m|[m   [33m20b47e2[m Merge remote-tracking branch 'upstream/main'
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [35m\[m [35m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [35m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [35m|[m [35m|[m   
* [1;34m|[m [36m|[m [35m|[m [35m|[m   [33m248fe00[m Merge pull request #15 from claraferraz/zustand
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [35m\[m [35m\[m  
[1;36m|[m [31m|[m * [36m|[m [35m|[m [35m|[m [33m7c5a366[m chore: removendo conteudo desn
[1;36m|[m [31m|[m * [36m|[m [35m|[m [35m|[m   [33mac17314[m fix: remoção de parâmentros adiconais
[1;36m|[m [31m|[m [32m|[m[1;36m\[m [36m\[m [35m\[m [35m\[m  
[1;36m|[m [31m|[m[1;36m_[m[32m|[m[1;36m/[m [36m/[m [35m/[m [35m/[m  
[1;36m|[m[1;36m/[m[31m|[m [32m|[m [36m|[m [35m|[m [35m|[m   
[1;36m|[m [31m|[m * [36m|[m [35m|[m [35m|[m   [33mc22f19d[m Merge branch 'main' of https://github.com/BrenoJLeal02/uniespoverflow-front
[1;36m|[m [31m|[m [34m|[m[35m\[m [36m\[m [35m\[m [35m\[m  
[1;36m|[m [31m|[m [34m|[m * [36m|[m [35m|[m [35m|[m [33m0bf9096[m feat: criação inicial do navbar com rotas implementadas
[1;36m|[m [31m|[m [34m|[m [35m|[m * [35m|[m [35m|[m [33m137239f[m[33m ([m[1;31mupstream/menu[m[33m)[m Refactor: alteração de chamada dos stores
[1;36m|[m [31m|[m [34m|[m [35m|[m * [35m|[m [35m|[m [33m30249c7[m Fix: ajuste de renderização do sidebar
[1;36m|[m [31m|[m [34m|[m[31m_[m[35m|[m[31m/[m [35m/[m [35m/[m  
[1;36m|[m [31m|[m[31m/[m[34m|[m [35m|[m [35m|[m [35m|[m   
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33mfc7d130[m Feat: exibição link de posts denunciados de acordo com o role
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33md3f9a8f[m Feat: resetProfile na função de logout do sidebar
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33m42bfefb[m Fix: profileStore com metodos getProfile com chamada de api e interface exportada de myProfileInfos
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33m789a1de[m Refactor: aplicação do profileStore na busca de perfil de usuário
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33mc0e4bc6[m Feat: fetchMyProfile function
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33m83ad140[m Feat: interface de my profile
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33ma62ae45[m[33m ([m[1;31mupstream/rotas[m[33m)[m Feat: protecao de rota de admin, posts denunciados
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33m012a1f0[m Feat: protecao de rotas de usuario logado
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33m677000e[m Feat: criacao do profileStore
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33m32db96d[m Feat: fetchMyProfile function
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m [33m692330e[m Feat: enum de role
[1;36m|[m * [34m|[m [35m|[m [35m|[m [35m|[m   [33m6badb9a[m Merge branch 'main' into zustand
[1;36m|[m [36m|[m[1;36m\[m [34m\[m [35m\[m [35m\[m [35m\[m  
[1;36m|[m [36m|[m[1;36m/[m [34m/[m [35m/[m [35m/[m [35m/[m  
[1;36m|[m[1;36m/[m[36m|[m [34m|[m [35m|[m [35m|[m [35m|[m   
* [36m|[m [34m|[m [35m|[m [35m|[m [35m|[m   [33m2ba2e0e[m Merge pull request #13 from claraferraz/menu
[34m|[m[1;33m\[m [36m\[m [34m\[m [35m\[m [35m\[m [35m\[m  
[34m|[m [1;33m|[m[34m_[m[36m|[m[34m/[m [35m/[m [35m/[m [35m/[m  
[34m|[m[34m/[m[1;33m|[m [36m|[m [35m|[m [35m|[m [35m|[m   
[34m|[m * [36m|[m [35m|[m [35m|[m [35m|[m   [33ma32781e[m Merge branch 'main' into menu
[34m|[m [1;34m|[m[34m\[m [36m\[m [35m\[m [35m\[m [35m\[m  
[34m|[m [1;34m|[m[34m/[m [36m/[m [35m/[m [35m/[m [35m/[m  
[34m|[m[34m/[m[1;34m|[m [36m|[m [35m|[m [35m|[m [35m|[m   
* [1;34m|[m [36m|[m [35m|[m [35m|[m [35m|[m   [33ma487873[m Merge pull request #12 from claraferraz/users
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [35m\[m [35m\[m [35m\[m  
[1;36m|[m * [1;34m\[m [36m\[m [35m\[m [35m\[m [35m\[m   [33me51fd4f[m Merge com a main
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [36m\[m [35m\[m [35m\[m [35m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [36m/[m [35m/[m [35m/[m [35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [36m|[m [35m|[m [35m|[m [35m|[m   
[1;36m|[m [32m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [33m470297c[m Feat: função de logout com o store
[1;36m|[m [32m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [33ma77d43f[m Feat and Refactor: dados de login no header a partir do store
[1;36m|[m [32m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [33m85e2d1b[m Feat and Refactor: funcao de login no authStore
[1;36m|[m [32m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [33m9ee93ce[m Chore: instalação do zustand
[1;36m|[m [32m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [33mcb3800c[m Styles: posição do excluir perfil e height da bio
[1;36m|[m [32m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [33m043c165[m Feat: edit profile page layout
[1;36m|[m [32m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [33mb732fd3[m Feat: layout edit profile form mobile
[1;36m|[m [32m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [33m9ef8480[m Styles: hover do botão de editar
[1;36m|[m [32m|[m [1;34m|[m[1;34m/[m [35m/[m [35m/[m [35m/[m  
[1;36m|[m [32m|[m * [35m|[m [35m|[m [35m|[m [33m31257f6[m Styles: ajuste de z-index do header e do menu
[1;36m|[m [32m|[m * [35m|[m [35m|[m [35m|[m [33m585e0bf[m Styles: header fixo e componente de Section para margin de telas
[1;36m|[m [32m|[m * [35m|[m [35m|[m [35m|[m [33mf5479d5[m Docs: ajuste de pasta de assets
[1;36m|[m [32m|[m * [35m|[m [35m|[m [35m|[m   [33m56e1733[m Merge com a branch main
[1;36m|[m [32m|[m [34m|[m[1;36m\[m [35m\[m [35m\[m [35m\[m  
[1;36m|[m [32m|[m[1;36m_[m[34m|[m[1;36m/[m [35m/[m [35m/[m [35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [34m|[m [35m|[m [35m|[m [35m|[m   
* [32m|[m [34m|[m [35m|[m [35m|[m [35m|[m   [33medb98ac[m Merge pull request #11 from BrenoJLeal02/feat/login
[36m|[m[1;31m\[m [32m\[m [34m\[m [35m\[m [35m\[m [35m\[m  
[36m|[m * [32m|[m [34m|[m [35m|[m [35m|[m [35m|[m [33mc5c99c0[m[33m ([m[1;31morigin/feat/login[m[33m)[m feat: adição de logo e ajuste na rota de perfil
[36m|[m * [32m|[m [34m|[m [35m|[m [35m|[m [35m|[m [33med64cb1[m feat: adição de logo e ajuste na rota de perfil
[36m|[m [1;31m|[m [32m|[m * [35m|[m [35m|[m [35m|[m [33mcfb6cd5[m Feat: criação de página de edit profile e suas rotas
[36m|[m [1;31m|[m [32m|[m * [35m|[m [35m|[m [35m|[m [33m9e3b5b7[m Styles: ajuste de posição de botão de editar
[36m|[m [1;31m|[m [32m|[m * [35m|[m [35m|[m [35m|[m [33m6440414[m Styles: hover nos ícones de redes sociais
[36m|[m [1;31m|[m [32m|[m * [35m|[m [35m|[m [35m|[m [33m0864c6e[m Fix: rota de /profile para /my-profile
[36m|[m [1;31m|[m [32m|[m * [35m|[m [35m|[m [35m|[m [33m63a074c[m Feat: fav-icon
[36m|[m [1;31m|[m [32m|[m * [35m|[m [35m|[m [35m|[m   [33mf47ee79[m Merge branch 'users' into profile
[36m|[m [1;31m|[m [32m|[m [1;32m|[m[32m\[m [35m\[m [35m\[m [35m\[m  
[36m|[m [1;31m|[m [32m|[m [1;32m|[m[32m/[m [35m/[m [35m/[m [35m/[m  
[36m|[m [1;31m|[m [32m|[m[32m/[m[1;32m|[m [35m|[m [35m|[m [35m|[m   
[36m|[m [1;31m|[m * [1;32m|[m [35m|[m [35m|[m [35m|[m   [33m4802c10[m Fix: atualização de branch com a main atual
[36m|[m [1;31m|[m [1;34m|[m[36m\[m [1;32m\[m [35m\[m [35m\[m [35m\[m  
[36m|[m [1;31m|[m[36m_[m[1;34m|[m[36m/[m [1;32m/[m [35m/[m [35m/[m [35m/[m  
[36m|[m[36m/[m[1;31m|[m [1;34m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m   
[36m|[m [1;31m|[m * [1;32m|[m [35m|[m [35m|[m [35m|[m   [33mccab45f[m Fix: atualização da branch com a versão mais recente da main
[36m|[m [1;31m|[m [1;36m|[m[31m\[m [1;32m\[m [35m\[m [35m\[m [35m\[m  
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mead8fe3[m Feat: Profile pages
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mcf0e372[m Feat: MyProfilePage sem posts
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33ma98e781[m Fix: adicao de campos para usuários exemplos
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33m64a2259[m Feat: componente de perfil de usuário
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mda6118f[m Refactor: id na interface User opcional
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mc8f4246[m Refactor: criação de arquivo temporário para lista de usuários
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mc5eb1d3[m Fix: adicao de mt no interface NavItemProps
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mb4a24af[m Refactor: tipo UserCardInfo para User
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mf8693be[m fix: rota do link para my-profile
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mfc3b621[m Fix: rotas para MyProfilePage e para perfil de usuário
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33m615f67d[m Styles: responsividade, barra de pesquisa e título
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33mad28a06[m Styles: width do user card
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33m432f2e1[m Feat: adicao do user card no users page
[36m|[m [1;31m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33m87a1c8d[m Feat: user card e sua interface
[36m|[m [1;31m|[m [31m|[m [31m|[m * [35m|[m [35m|[m [35m|[m [33m9c425db[m Merge branch 'main' into profile
[36m|[m [1;31m|[m [31m|[m [31m|[m[31m/[m[36m|[m [35m|[m [35m|[m [35m|[m 
[36m|[m [1;31m|[m [31m|[m[31m/[m[31m|[m[36m/[m [35m/[m [35m/[m [35m/[m  
[36m|[m [1;31m|[m[36m_[m[31m|[m[36m/[m[31m|[m [35m|[m [35m|[m [35m|[m   
[36m|[m[36m/[m[1;31m|[m [31m|[m [31m|[m [35m|[m [35m|[m [35m|[m   
* [1;31m|[m [31m|[m [31m|[m [35m|[m [35m|[m [35m|[m [33m4ab0da0[m Merge pull request #10 from BrenoJLeal02/feat/login
[31m|[m[1;31m\[m[1;31m|[m [31m|[m [31m|[m [35m|[m [35m|[m [35m|[m 
[31m|[m [1;31m|[m[31m_[m[31m|[m[31m/[m [35m/[m [35m/[m [35m/[m  
[31m|[m[31m/[m[1;31m|[m [31m|[m [35m|[m [35m|[m [35m|[m   
[31m|[m * [31m|[m [35m|[m [35m|[m [35m|[m [33md2c44c9[m feat: ajuste no avatar
[31m|[m * [31m|[m [35m|[m [35m|[m [35m|[m [33me86f869[m feat: reorganização do sidebar e integração do public/users/:id
* [35m|[m [31m|[m [35m|[m [35m|[m [35m|[m [33mdb3bd96[m Merge pull request #9 from BrenoJLeal02/feat/login
[36m|[m[35m\[m[35m|[m [31m|[m [35m|[m [35m|[m [35m|[m 
[36m|[m * [31m|[m [35m|[m [35m|[m [35m|[m [33m484d76f[m ajuste no hover do botão de login
[36m|[m * [31m|[m [35m|[m [35m|[m [35m|[m [33m0fb1223[m feat: atualização na posição dos toast
[36m|[m * [31m|[m [35m|[m [35m|[m [35m|[m [33mb627e7e[m feat: atualização do modelo do header e navbar desktop
[36m|[m * [31m|[m [35m|[m [35m|[m [35m|[m [33mcf3ae28[m feat: ajustando sidebar e header
[36m|[m [1;31m|[m * [35m|[m [35m|[m [35m|[m   [33me1968c1[m Merge branch 'main' into profile
[36m|[m [1;31m|[m [1;32m|[m[36m\[m [35m\[m [35m\[m [35m\[m  
[36m|[m [1;31m|[m[36m_[m[1;32m|[m[36m/[m [35m/[m [35m/[m [35m/[m  
[36m|[m[36m/[m[1;31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m   
* [1;31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m [33m715a1f7[m Merge pull request #8 from BrenoJLeal02/feat/login
[35m|[m[1;31m\[m[1;31m|[m [1;32m|[m [35m|[m [35m|[m [35m|[m 
[35m|[m [1;31m|[m[35m_[m[1;32m|[m[35m_[m[35m|[m[35m_[m[35m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [1;32m|[m [35m|[m [35m|[m   
[35m|[m * [1;32m|[m [35m|[m [35m|[m [33mff20ee2[m style: estilização da sidebar
[35m|[m * [1;32m|[m [35m|[m [35m|[m   [33med50681[m Merge branch 'feat/login' of https://github.com/BrenoJLeal02/uniespoverflow-front into feat/login
[35m|[m [1;36m|[m[31m\[m [1;32m\[m [35m\[m [35m\[m  
[35m|[m * [31m|[m [1;32m|[m [35m|[m [35m|[m [33mab8e7e0[m Style: ajuste na cor do navbar
[35m|[m [31m|[m [31m|[m * [35m|[m [35m|[m   [33m7706666[m Feat: merge com a branch main
[35m|[m [31m|[m [31m|[m [32m|[m[35m\[m [35m\[m [35m\[m  
[35m|[m [31m|[m[35m_[m[31m|[m[35m_[m[32m|[m[35m/[m [35m/[m [35m/[m  
[35m|[m[35m/[m[31m|[m [31m|[m [32m|[m [35m|[m [35m|[m   
* [31m|[m [31m|[m [32m|[m [35m|[m [35m|[m   [33m8f392e4[m Merge pull request #7 from BrenoJLeal02/feat/login
[34m|[m[31m\[m [31m\[m [31m\[m [32m\[m [35m\[m [35m\[m  
[34m|[m [31m|[m [31m|[m[31m/[m [32m/[m [35m/[m [35m/[m  
[34m|[m [31m|[m[31m/[m[31m|[m [32m|[m [35m|[m [35m|[m   
[34m|[m * [31m|[m [32m|[m [35m|[m [35m|[m   [33mad9635f[m Merge branch 'claraferraz:main' into feat/login
[34m|[m [31m|[m[34m\[m [31m\[m [32m\[m [35m\[m [35m\[m  
[34m|[m [31m|[m[34m/[m [31m/[m [32m/[m [35m/[m [35m/[m  
[34m|[m[34m/[m[31m|[m [31m/[m [32m/[m [35m/[m [35m/[m   
[34m|[m [31m|[m[31m/[m [32m/[m [35m/[m [35m/[m    
* [31m|[m [32m|[m [35m|[m [35m|[m   [33md8f2e27[m Merge pull request #6 from BrenoJLeal02/feat/login
[1;32m|[m[1;33m\[m [31m\[m [32m\[m [35m\[m [35m\[m  
* [1;33m\[m [31m\[m [32m\[m [35m\[m [35m\[m   [33m7277495[m Merge pull request #5 from BrenoJLeal02/feat/login
[1;34m|[m[1;35m\[m [1;33m\[m [31m\[m [32m\[m [35m\[m [35m\[m  
* [1;35m\[m [1;33m\[m [31m\[m [32m\[m [35m\[m [35m\[m   [33m927283d[m Merge pull request #4 from BrenoJLeal02/feat/login
[35m|[m[31m\[m [1;35m\[m [1;33m\[m [31m\[m [32m\[m [35m\[m [35m\[m  
[35m|[m [31m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m_[m[31m|[m[35m_[m[32m|[m[35m_[m[35m|[m[35m/[m  
[35m|[m[35m/[m[31m|[m [1;35m|[m [1;33m|[m [31m|[m [32m|[m [35m|[m   
[35m|[m [31m|[m [1;35m|[m [1;33m|[m * [32m|[m [35m|[m [33m083b5a5[m feat: criação do esqueleto da navbar para faciltiar anvegação
[35m|[m [31m|[m [1;35m|[m [1;33m|[m[1;33m/[m [32m/[m [35m/[m  
[35m|[m [31m|[m [1;35m|[m * [32m/[m [35m/[m [33m9ad8c5b[m style: estilização da página de forgot
[35m|[m [31m|[m [1;35m|[m[1;35m/[m [32m/[m [35m/[m  
[35m|[m [31m|[m * [32m/[m [35m/[m [33m874c697[m style: estilização da página de registro
[35m|[m [31m|[m[31m/[m [32m/[m [35m/[m  
[35m|[m * [32m|[m [35m/[m [33mdc8231f[m style: estilização da página de login
[35m|[m [35m|[m [32m|[m[35m/[m  
[35m|[m [35m|[m[35m/[m[32m|[m   
[35m|[m * [32m|[m   [33m3b77b17[m feat: pull all pages
[35m|[m [32m|[m[35m\[m [32m\[m  
[35m|[m [32m|[m[35m/[m [32m/[m  
[35m|[m[35m/[m[32m|[m [32m|[m   
* [32m|[m [32m|[m   [33md4475a9[m Merge pull request #3 from claraferraz/rotas
[34m|[m[35m\[m [32m\[m [32m\[m  
[34m|[m [35m|[m * [32m|[m [33m59a5d7d[m[33m ([m[1;31morigin/feat/development[m[33m)[m Update README.md
[34m|[m [35m|[m * [32m|[m [33mb789ce7[m chore: atualização nas msgs de envio
[34m|[m [35m|[m * [32m|[m [33m75358e8[m feat: adicionados os esqueletos do Login, Registro e Forgot-Password
[34m|[m [35m|[m [35m|[m * [33ma6224e5[m Feat: criação de arquivos de componentes da tela de perfil de usuário
[34m|[m [35m|[m [35m|[m[35m/[m  
[34m|[m [35m|[m[35m/[m[35m|[m   
[34m|[m * [35m|[m [33mbf155be[m Chore: adição de arquivo prettierrc
[34m|[m * [35m|[m [33m5165384[m Fix: ajuste de rota no link para o login
[34m|[m * [35m|[m [33m42a6e82[m Feat and Refactor: criação de rotas e refatoração das rotas já existentes
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33md71356c[m[33m ([m[1;31mupstream/autenticacao[m[33m)[m chore: atualização nas msgs de envio
* [35m|[m [33ma8fb0dd[m feat: adicionados os esqueletos do Login, Registro e Forgot-Password
* [35m|[m [33md13bf47[m Chore: Create pull_request_template.md
* [35m|[m [33m05c0bda[m Docs: adiciona README
* [35m|[m [33m7cf4463[m Merge pull request #1 from BrenoJLeal02/main
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m8feeab0[m criação do ambiente de desenvolvimento
[36m|[m[36m/[m  
* [33m742c4d6[m Initial commit
